# grails-ignite

./: .gitignore  .project  IgniteGrailsPlugin.groovy  README.md  application.properties  build.gradle  dependecies.xt  deps.txt  gradle.properties  hibernate-classes.out
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  IgniteBootStrap.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/org/grails/ignite/: IgniteStartupHelper.groovy
grails-app/conf/spring/: IgniteCacheResources.groovy  IgniteResources.groovy  ignite-config.xml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/org/grails/ignite/: UrlMappings.groovy
grails-app/domain/grails/plugins/ignite/: Widget.groovy
grails-app/domain/org/grails/ignite/: Widget.groovy
grails-app/init/grails/plugins/ignite/: Application.groovy  IgniteBootStrap.groovy
grails-app/init/org/grails/ignite/: Application.groovy  BootStrap.groovy
grails-app/services/grails/plugins/ignite/: DistributedSchedulerService.groovy  MessagingService.groovy
grails-app/services/org/grails/ignite/: DistributedSchedulerService.groovy  MessagingService.groovy  QueryEntityService.groovy
grails-app/services/org/grails/ignite/services/: DistributedSchedulerService.groovy
grails-app/views/: index.gsp
ignite/conf/: IgniteCacheResources.groovy  IgniteResources.groovy
scripts/: _Events.groovy
src/groovy/grails/plugins/ignite/: ExpressionEvaluatingMessageReceiver.groovy  HibernateRegionFactory.groovy  IgniteCacheConfigurationFactory.groovy  IgniteMessagingQueueReceiverWrapper.groovy  IgniteMessagingRemoteListener.groovy  IgniteStartupHelper.groovy  SpringBeanRefMessageReceiver.groovy  WebSessionFilter.groovy
src/groovy/org/grails/ignite/: ExpressionEvaluatingMessageReceiver.groovy  GrailsDomainCacheStore.groovy  HibernateRegionFactory.groovy  IgniteCacheConfigurationFactory.groovy  IgniteClassMappingConfigurator.groovy  IgniteMessagingQueueReceiverWrapper.groovy  IgniteMessagingRemoteListener.groovy  IgniteStartupHelper.groovy  MessageBrokerException.groovy  MessageReceiver.groovy  SpringBeanRefMessageReceiver.groovy  WebSessionFilter.groovy
src/integration-test/groovy/grails/plugins/ignite/: ConfigurationIntegrationSpec.groovy  DistributedSchedulerIntegrationSpec.groovy  MessagingIntegrationSpec.groovy
src/integration-test/groovy/org/grails/ignite/: ConfigurationIntegrationSpec.groovy  DistributedSchedulerIntegrationSpec.groovy  MessagingIntegrationSpec.groovy
src/integration-test/groovy/resources/: MockRunnable.groovy
src/java/grails/plugins/ignite/: DeferredStartIgniteSpringBean.java  DistributedScheduledThreadPoolExecutor.java  DistributedSchedulerServiceImpl.java  FSTMarshaller.java  IgniteContextBridge.java  IgniteCronDistributedRunnableScheduledFuture.java  IgniteDistributedRunnable.java  IgniteGrailsLogger.java  NamedRunnable.java
src/java/grails/plugins/ignite/examples/: FirstIgniteComputeApplication.java
src/java/org/grails/ignite/: DeferredStartIgniteSpringBean.java  DistributedScheduledThreadPoolExecutor.java  DistributedSchedulerService.java  DistributedSchedulerServiceImpl.java  FSTMarshaller.java  GroovyOptimizedMarshallerDecorator.java  IgniteContextBridge.java  IgniteCronDistributedRunnable.java  IgniteCronDistributedRunnableScheduledFuture.java  IgniteDistributedRunnable.java  IgniteGrailsLogger.java  IgniteMessagingRemoteListener.java  MessageBroker.java  MessageBrokerImpl.java  NamedRunnable.java  ScheduledRunnable.java  SchedulerService.java
src/java/org/grails/ignite/examples/: AbstractIgniteApplication.java  ExecutorServiceApplication.java  FirstIgniteComputeApplication.java  FirstIgniteDataGridApplication.java
src/main/groovy/grails/plugins/ignite/: DeferredStartIgniteSpringBean.java  DistributedRunnableException.java  DistributedScheduledThreadPoolExecutor.java  DistributedSchedulerServiceImpl.java  ExpressionEvaluatingMessageReceiver.groovy  FSTMarshaller.java  HelloWorldGroovyTask.groovy  HibernateRegionFactory.groovy  IgniteCacheConfigurationFactory.groovy  IgniteClosureJobWrapper.groovy  IgniteDistributedRunnable.java  IgniteGrailsLogger.java  IgniteGrailsPlugin.groovy  IgniteMessagingQueueReceiverWrapper.groovy  IgniteMessagingRemoteListener.groovy  IgniteStartupHelper.groovy  MessageReceiver.groovy  OverridablePropertyFilterConfigDecorator.groovy  ScheduledRunnable.java  SchedulerService.java  SpringBeanRefMessageReceiver.groovy  TaskDecorator.java  WebSessionFilter.groovy
src/main/groovy/grails/plugins/ignite/examples/: AbstractIgniteApplication.java  ExecutorServiceApplication.java  FirstIgniteDataGridApplication.java
src/main/groovy/org/grails/ignite/: DeferredStartIgniteSpringBean.java  DistributedRunnableException.java  DistributedScheduledThreadPoolExecutor.java  DistributedSchedulerServiceImpl.java  ExpressionEvaluatingMessageReceiver.groovy  FSTMarshaller.java  HelloWorldGroovyTask.groovy  HibernateRegionFactory.groovy  IgniteCacheConfigurationFactory.groovy  IgniteClosureJobWrapper.groovy  IgniteContextBridge.groovy  IgniteCronDistributedRunnableScheduledFuture.java  IgniteDistributedRunnable.java  IgniteGrailsLogger.java  IgniteGrailsPlugin.groovy  IgniteMessagingQueueReceiverWrapper.groovy  IgniteMessagingRemoteListener.groovy  IgniteStartupHelper.groovy  MessageReceiver.groovy  OverridablePropertyFilterConfigDecorator.groovy  ScheduledRunnable.java  SchedulerService.java  SpringBeanRefMessageReceiver.groovy  TaskDecorator.java  WebSessionFilter.groovy
src/main/groovy/org/grails/ignite/examples/: ExecutorServiceApplication.java
src/main/scripts/: _Install.groovy
src/main/webapp/WEB-INF/tld/: spring-form.tld
test/integration/grails/plugins/ignite/: ConfigurationIntegrationSpec.groovy  DistributedSchedulerIntegrationSpec.groovy  MessagingIntegrationSpec.groovy
test/integration/org/grails/ignite/: ConfigurationIntegrationSpec.groovy  DistributedSchedulerIntegrationSpec.groovy  MessagingIntegrationSpec.groovy  QueryEntityServiceSpec.groovy
